
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>PWM · MaixPy 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="spi.html" />
    
    
    <link rel="prev" href="i2c.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="https://blog.sipeed.com" class="btn"><i ></i>博客</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>反馈</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn">文档</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn">源码</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    关于MaixPy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">硬件</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/k210.html">
            
                <a href="../../hardware/k210.html">
            
                    
                    芯片K210
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/module.html">
            
                <a href="../../hardware/module.html">
            
                    
                    模组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../hardware/m1.html">
            
                <a href="../../hardware/m1.html">
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/board.html">
            
                <a href="../../hardware/board.html">
            
                    
                    开发板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../hardware/dan_dock.html">
            
                <a href="../../hardware/dan_dock.html">
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../hardware/bit.html">
            
                <a href="../../hardware/bit.html">
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../hardware/go.html">
            
                <a href="../../hardware/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/peripheral_modules.html">
            
                <a href="../../hardware/peripheral_modules.html">
            
                    
                    外设模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" >
            
                <span>
            
                    
                    麦克风阵列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" >
            
                <span>
            
                    
                    双目摄像头
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">上手</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/prepare.html">
            
                <a href="../../get_started/prepare.html">
            
                    
                    准备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    获得开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    更新MaixPy固件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    点亮板子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    点灯工程师(LED)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    上传脚本到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    如何正确阅读本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速查阅</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../mpy_basic_syntax/">
            
                <a href="../../mpy_basic_syntax/">
            
                    
                    基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../">
            
                <a href="../">
            
                    
                    库（API）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../standard/">
            
                <a href="../standard/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="../standard/cmath.html">
            
                <a href="../standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="../standard/gc.html">
            
                <a href="../standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="../standard/math.html">
            
                <a href="../standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="../standard/sys.html">
            
                <a href="../standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.5" data-path="../standard/ubinascii.html">
            
                <a href="../standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.6" data-path="../standard/ucollections.html">
            
                <a href="../standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.7" data-path="../standard/uerrno.html">
            
                <a href="../standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.8" data-path="../standard/uheapq.html">
            
                <a href="../standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.9" data-path="../standard/uos.html">
            
                <a href="../standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.10" data-path="../standard/ure.html">
            
                <a href="../standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.11" data-path="../standard/uselect.html">
            
                <a href="../standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.12" data-path="../standard/ustruct.html">
            
                <a href="../standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.13" data-path="../standard/utime.html">
            
                <a href="../standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.14" data-path="../standard/uzlib.html">
            
                <a href="../standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="./">
            
                <a href="./">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="i2c.html">
            
                <a href="i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.2.2" data-path="pwm.html">
            
                <a href="pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="spi.html">
            
                <a href="spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.4" data-path="timer.html">
            
                <a href="timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.5" data-path="uart.html">
            
                <a href="uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../Maix/">
            
                <a href="../Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="../Maix/lcd.html">
            
                <a href="../Maix/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    文档风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li><a href="https://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>博客</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>反馈</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">文档</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">源码</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn" >版本 <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/zh/" class="btn">版本: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/zh/" class="btn">版本: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >PWM</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#machinepwm"><b> </b>machine.PWM</a></li><ul><li><span class="title-icon "></span><a href="#&#x6784;&#x9020;&#x51FD;&#x6570;"><b>1. </b>&#x6784;&#x9020;&#x51FD;&#x6570;</a></li><ul><li><span class="title-icon "></span><a href="#&#x53C2;&#x6570;"><b>1.1. </b>&#x53C2;&#x6570;</a></li></ul><li><span class="title-icon "></span><a href="#&#x65B9;&#x6CD5;"><b>2. </b>&#x65B9;&#x6CD5;</a></li><ul><li><span class="title-icon "></span><a href="#init"><b>2.1. </b>init</a></li><li><span class="title-icon "></span><a href="#freq"><b>2.2. </b>freq</a></li><li><span class="title-icon "></span><a href="#duty"><b>2.3. </b>duty</a></li><li><span class="title-icon "></span><a href="#enable"><b>2.4. </b>enable</a></li><li><span class="title-icon "></span><a href="#disable"><b>2.5. </b>disable</a></li><li><span class="title-icon "></span><a href="#deinitdel"><b>2.6. </b>deinit/_del_</a></li></ul><li><span class="title-icon "></span><a href="#&#x5E38;&#x91CF;"><b>3. </b>&#x5E38;&#x91CF;</a></li><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;"><b>4. </b>&#x4F8B;&#x7A0B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;-1-&#xFF08;&#x547C;&#x5438;&#x706F;&#xFF09;"><b>4.1. </b>&#x4F8B;&#x7A0B; 1 &#xFF08;&#x547C;&#x5438;&#x706F;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#&#x4F8B;&#x7A0B;-2"><b>4.2. </b>&#x4F8B;&#x7A0B; 2</a></li></ul></ul></ul></div><a href="#machinepwm" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="machinepwm"><a name="machinepwm" class="anchor-navigation-ex-anchor" href="#machinepwm"><i class="fa fa-link" aria-hidden="true"></i></a> machine.PWM</h1>
<p>PWM&#xFF1A; &#x8109;&#x5BBD;&#x8C03;&#x5236;&#x6A21;&#x5757;&#xFF0C; &#x786C;&#x4EF6;&#x652F;&#x6301;&#x7684;PWM&#xFF0C; &#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x4EFB;&#x610F;&#x5F15;&#x811A;&#xFF08;0&#x5230;47&#x5F15;&#x811A;&#xFF09;</p>
<p>&#x6BCF;&#x4E2A; PWM &#x4F9D;&#x8D56;&#x4E8E;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C; &#x5373;&#x5F53;&#x5B9A;&#x65F6;&#x5668;&#x4E0E; PWM &#x529F;&#x80FD;&#x7ED1;&#x5B9A;&#x540E;&#xFF0C; &#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x666E;&#x901A;&#x5B9A;&#x65F6;&#x5668;&#x4F7F;&#x7528;&#x4E86;&#x3002; &#x56E0;&#x4E3A;&#x6709; 3 &#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#xFF0C; &#x6BCF;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x6709; 4 &#x4E2A;&#x901A;&#x9053;&#xFF0C; &#x5373;&#x6700;&#x5927;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x4EA7;&#x751F; 12 &#x8DEF; PWM &#x6CE2;&#x5F62;</p>
<h2 id="&#x6784;&#x9020;&#x51FD;&#x6570;"><a name="&#x6784;&#x9020;&#x51FD;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x6784;&#x9020;&#x51FD;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6784;&#x9020;&#x51FD;&#x6570;</h2>
<pre><code class="lang-python">class machine.PWM(tim, freq, duty, pin, enable=True)
</code></pre>
<p>&#x901A;&#x8FC7;&#x6307;&#x5B9A;&#x7684;&#x53C2;&#x6570;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A; PWM &#x5BF9;&#x8C61;</p>
<h3 id="&#x53C2;&#x6570;"><a name="&#x53C2;&#x6570;" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x53C2;&#x6570;</h3>
<ul>
<li><code>tim</code>: &#x6BCF;&#x4E2A;PWM&#x4F9D;&#x8D56;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x6765;&#x4EA7;&#x751F;&#x6CE2;&#x5F62;&#xFF0C; &#x6240;&#x4EE5;&#x8FD9;&#x91CC;&#x9700;&#x8981;&#x4F20;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x5BF9;&#x8C61;&#xFF0C;&#x8FD9;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x5BF9;&#x8C61;&#x5FC5;&#x987B;&#x521D;&#x59CB;&#x5316;&#x65F6;&#x5FC5;&#x987B;&#x6307;&#x5B9A;&#x5B9A;&#x65F6;&#x5668; ID &#x548C;&#x901A;&#x9053;&#x53F7;</li>
<li><code>freq</code>&#xFF1A; PWM &#x6CE2;&#x5F62;&#x9891;&#x7387;</li>
<li><code>duty</code>&#xFF1A; PWM &#x5360;&#x7A7A;&#x6BD4;&#xFF0C; &#x6307;&#x9AD8;&#x7535;&#x5E73;&#x5360;&#x6574;&#x4E2A;&#x5468;&#x671F;&#x7684;&#x767E;&#x5206;&#x6BD4;&#xFF0C;&#x53D6;&#x503C;&#xFF1A;[0,100]</li>
<li><code>enable</code>&#xFF1A; &#x662F;&#x5426;&#x7ACB;&#x5373;&#x5F00;&#x59CB;&#x4EA7;&#x751F;&#x6CE2;&#x5F62;&#xFF0C;&#x9ED8;&#x8BA4;&#x4F4D;<code>True</code>&#xFF0C;&#x53CA;&#x5BF9;&#x8C61;&#x751F;&#x6210;&#x540E;&#x7ACB;&#x5373;&#x5F00;&#x59CB;&#x5728;&#x6307;&#x5B9A;&#x7684;&#x5F15;&#x811A;&#x4E0A;&#x4EA7;&#x751F; PWM &#x6CE2;&#x5F62;</li>
</ul>
<h2 id="&#x65B9;&#x6CD5;"><a name="&#x65B9;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x65B9;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x65B9;&#x6CD5;</h2>
<h3 id="init"><a name="init" class="anchor-navigation-ex-anchor" href="#init"><i class="fa fa-link" aria-hidden="true"></i></a>2.1. init</h3>
<p>&#x7C7B;&#x4F3C;&#x6784;&#x9020;&#x51FD;&#x6570;</p>
<pre><code class="lang-python">PWM.init(tim, freq, duty, pin, enable=<span class="hljs-keyword">True</span>)
</code></pre>
<h4 id="&#x53C2;&#x6570;_1"><a name="&#x53C2;&#x6570;_1" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x4E0E;&#x6784;&#x9020;&#x51FD;&#x6570;&#x76F8;&#x540C;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;"><a name="&#x8FD4;&#x56DE;&#x503C;" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h3 id="freq"><a name="freq" class="anchor-navigation-ex-anchor" href="#freq"><i class="fa fa-link" aria-hidden="true"></i></a>2.2. freq</h3>
<p>&#x83B7;&#x53D6;&#x6216;&#x8005;&#x8BBE;&#x7F6E; PWM &#x9891;&#x7387;</p>
<pre><code class="lang-python">PWM.freq(freq)
</code></pre>
<h4 id="&#x53C2;&#x6570;_2"><a name="&#x53C2;&#x6570;_2" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li><code>freq</code>&#xFF1A; PWM &#x9891;&#x7387;&#xFF0C; &#x53EF;&#x9009;&#x53C2;&#x6570;&#xFF0C; &#x5982;&#x679C;&#x4E0D;&#x4F20;&#x53C2;&#x6570;&#x5219;&#x6B65;&#x8BBE;&#x7F6E;&#x53EA;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x9891;&#x7387;&#x503C;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_1"><a name="&#x8FD4;&#x56DE;&#x503C;_1" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_1"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x5F53;&#x524D;&#x8BBE;&#x7F6E;&#x7684;&#x5B9E;&#x9645;&#x7684; PWM &#x9891;&#x7387;</p>
<h3 id="duty"><a name="duty" class="anchor-navigation-ex-anchor" href="#duty"><i class="fa fa-link" aria-hidden="true"></i></a>2.3. duty</h3>
<p>&#x83B7;&#x53D6;&#x6216;&#x8005;&#x8BBE;&#x7F6E; PWM &#x5360;&#x7A7A;&#x6BD4;</p>
<pre><code class="lang-python">PWM.duty(duty)
</code></pre>
<h4 id="&#x53C2;&#x6570;_3"><a name="&#x53C2;&#x6570;_3" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<ul>
<li><code>duty</code>&#xFF1A; PWM &#x5360;&#x7A7A;&#x6BD4; &#x53EF;&#x9009;&#xFF0C; &#x5982;&#x679C;&#x4E0D;&#x4F20;&#x53C2;&#x6570;&#x5219;&#x6B65;&#x8BBE;&#x7F6E;&#x53EA;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x5360;&#x7A7A;&#x6BD4;&#x503C;</li>
</ul>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_2"><a name="&#x8FD4;&#x56DE;&#x503C;_2" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_2"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x5F53;&#x524D;&#x8BBE;&#x7F6E;&#x7684; PWM &#x5360;&#x7A7A;&#x6BD4;&#x503C;</p>
<h3 id="enable"><a name="enable" class="anchor-navigation-ex-anchor" href="#enable"><i class="fa fa-link" aria-hidden="true"></i></a>2.4. enable</h3>
<p>&#x4F7F;&#x80FD; PWM &#x8F93;&#x51FA;&#xFF0C; &#x4F7F;&#x6307;&#x5B9A;&#x7684;&#x5F15;&#x811A;&#x4E0A;&#x7ACB;&#x5373;&#x4EA7;&#x751F;&#x6CE2;&#x5F62;</p>
<pre><code class="lang-python">PWM.enable()
</code></pre>
<h4 id="&#x53C2;&#x6570;_4"><a name="&#x53C2;&#x6570;_4" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_3"><a name="&#x8FD4;&#x56DE;&#x503C;_3" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_3"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h3 id="disable"><a name="disable" class="anchor-navigation-ex-anchor" href="#disable"><i class="fa fa-link" aria-hidden="true"></i></a>2.5. disable</h3>
<p>&#x5931;&#x80FD; PWM &#x8F93;&#x51FA;&#xFF0C; &#x6307;&#x5B9A;&#x7684;&#x5F15;&#x811A;&#x4E0D;&#x518D;&#x4EA7;&#x751F;&#x6CE2;&#x5F62;</p>
<pre><code class="lang-python">PWM.disable()
</code></pre>
<h4 id="&#x53C2;&#x6570;_5"><a name="&#x53C2;&#x6570;_5" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_4"><a name="&#x8FD4;&#x56DE;&#x503C;_4" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_4"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h3 id="deinitdel"><a name="deinitdel" class="anchor-navigation-ex-anchor" href="#deinitdel"><i class="fa fa-link" aria-hidden="true"></i></a>2.6. deinit/_del_</h3>
<p>&#x6CE8;&#x9500; PWM &#x786C;&#x4EF6;&#xFF0C;&#x91CA;&#x653E;&#x5360;&#x7528;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x5173;&#x95ED; PWM &#x65F6;&#x949F;</p>
<pre><code class="lang-python">PWM.deinit()
</code></pre>
<h4 id="&#x53C2;&#x6570;_6"><a name="&#x53C2;&#x6570;_6" class="anchor-navigation-ex-anchor" href="#&#x53C2;&#x6570;_6"><i class="fa fa-link" aria-hidden="true"></i></a>&#x53C2;&#x6570;</h4>
<p>&#x65E0;</p>
<h4 id="&#x8FD4;&#x56DE;&#x503C;_5"><a name="&#x8FD4;&#x56DE;&#x503C;_5" class="anchor-navigation-ex-anchor" href="#&#x8FD4;&#x56DE;&#x503C;_5"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8FD4;&#x56DE;&#x503C;</h4>
<p>&#x65E0;</p>
<h4 id="&#x4F8B;&#x5B50;"><a name="&#x4F8B;&#x5B50;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4F8B;&#x5B50;</h4>
<pre><code class="lang-python">pwm.deinit()
</code></pre>
<p>&#x6216;&#x8005;</p>
<pre><code class="lang-python"><span class="hljs-keyword">del</span> pwm
</code></pre>
<h2 id="&#x5E38;&#x91CF;"><a name="&#x5E38;&#x91CF;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x91CF;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x5E38;&#x91CF;</h2>
<p>&#x65E0;</p>
<h2 id="&#x4F8B;&#x7A0B;"><a name="&#x4F8B;&#x7A0B;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x4F8B;&#x7A0B;</h2>
<h3 id="&#x4F8B;&#x7A0B;-1-&#xFF08;&#x547C;&#x5438;&#x706F;&#xFF09;"><a name="&#x4F8B;&#x7A0B;-1-&#xFF08;&#x547C;&#x5438;&#x706F;&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;-1-&#xFF08;&#x547C;&#x5438;&#x706F;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>4.1. &#x4F8B;&#x7A0B; 1 &#xFF08;&#x547C;&#x5438;&#x706F;&#xFF09;</h3>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> machine <span class="hljs-keyword">import</span> Timer,PWM
<span class="hljs-keyword">import</span> time

tim = Timer(Timer.TIMER0, Timer.CHANNEL0, mode=Timer.MODE_PWM)
ch = PWM(tim, freq=<span class="hljs-number">500000</span>, duty=<span class="hljs-number">50</span>, pin=board_info.LED_G)
duty=<span class="hljs-number">0</span>
dir = <span class="hljs-keyword">True</span>
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    <span class="hljs-keyword">if</span> dir:
        duty += <span class="hljs-number">10</span>
    <span class="hljs-keyword">else</span>:
        duty -= <span class="hljs-number">10</span>
    <span class="hljs-keyword">if</span> duty&gt;<span class="hljs-number">100</span>:
        duty = <span class="hljs-number">100</span>
        dir = <span class="hljs-keyword">False</span>
    <span class="hljs-keyword">elif</span> duty&lt;<span class="hljs-number">0</span>:
        duty = <span class="hljs-number">0</span>
        dir = <span class="hljs-keyword">True</span>
    time.sleep(<span class="hljs-number">0.05</span>)
    ch.duty(duty)
</code></pre>
<h3 id="&#x4F8B;&#x7A0B;-2"><a name="&#x4F8B;&#x7A0B;-2" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x7A0B;-2"><i class="fa fa-link" aria-hidden="true"></i></a>4.2. &#x4F8B;&#x7A0B; 2</h3>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> time
<span class="hljs-keyword">import</span> machine

tim = machine.Timer(machine.Timer.TIMER0, machine.Timer.CHANNEL0, mode=machine.Timer.MODE_PWM)
ch0 = machine.PWM(tim, freq=<span class="hljs-number">3000000</span>, duty=<span class="hljs-number">20</span>, pin=board_info.LED_G, enable=<span class="hljs-keyword">False</span>)
ch0.enable()
time.sleep(<span class="hljs-number">3</span>)
ch0.freq(<span class="hljs-number">2000000</span>)
print(<span class="hljs-string">&quot;freq:&quot;</span>,ch0.freq())
ch0.duty(<span class="hljs-number">60</span>)
time.sleep(<span class="hljs-number">3</span>)
ch0.disable()
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="i2c.html" class="navigation navigation-prev " aria-label="Previous page: I2C">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="spi.html" class="navigation navigation-next " aria-label="Next page: SPI">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"PWM","level":"4.2.2.2","depth":3,"next":{"title":"SPI","level":"4.2.2.3","depth":3,"path":"libs/machine/spi.md","ref":"libs/machine/spi.md","articles":[]},"previous":{"title":"I2C","level":"4.2.2.1","depth":3,"path":"libs/machine/i2c.md","ref":"libs/machine/i2c.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"博客","link":"https://blog.sipeed.com"},{"name":"反馈","links":[{"name":"文档","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"源码","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/zh/"},{"name":"dev","link":"/dev/zh/"}]}]},"title":"MaixPy 文档","language":"zh-hans","gitbook":"*","description":"MaixPy 文档"},"file":{"path":"libs/machine/pwm.md","mtime":"2019-01-24T11:08:01.704Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-24T11:09:10.041Z"},"basePath":"../..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

