
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>更新MaixPy固件 · MaixPy 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="power_on.html" />
    
    
    <link rel="prev" href="get_hardware.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="https://blog.sipeed.com" class="btn"><i ></i>博客</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>反馈</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn">文档</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn">源码</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    关于MaixPy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">硬件</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../hardware/k210.html">
            
                <a href="../hardware/k210.html">
            
                    
                    芯片K210
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../hardware/module.html">
            
                <a href="../hardware/module.html">
            
                    
                    模组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../hardware/m1.html">
            
                <a href="../hardware/m1.html">
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../hardware/board.html">
            
                <a href="../hardware/board.html">
            
                    
                    开发板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../hardware/dan_dock.html">
            
                <a href="../hardware/dan_dock.html">
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../hardware/bit.html">
            
                <a href="../hardware/bit.html">
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../hardware/go.html">
            
                <a href="../hardware/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../hardware/peripheral_modules.html">
            
                <a href="../hardware/peripheral_modules.html">
            
                    
                    外设模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" >
            
                <span>
            
                    
                    麦克风阵列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" >
            
                <span>
            
                    
                    双目摄像头
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">上手</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="prepare.html">
            
                <a href="prepare.html">
            
                    
                    准备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="get_hardware.html">
            
                <a href="get_hardware.html">
            
                    
                    获得开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="upgrade_firmware.html">
            
                <a href="upgrade_firmware.html">
            
                    
                    更新MaixPy固件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="power_on.html">
            
                <a href="power_on.html">
            
                    
                    点亮板子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="led_blink.html">
            
                <a href="led_blink.html">
            
                    
                    点灯工程师(LED)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="how_to_read.html">
            
                <a href="how_to_read.html">
            
                    
                    如何正确阅读本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速查阅</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../mpy_basic_syntax/">
            
                <a href="../mpy_basic_syntax/">
            
                    
                    基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../libs/">
            
                <a href="../libs/">
            
                    
                    库（API）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../libs/standard/">
            
                <a href="../libs/standard/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="../libs/standard/cmath.html">
            
                <a href="../libs/standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="../libs/standard/gc.html">
            
                <a href="../libs/standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="../libs/standard/math.html">
            
                <a href="../libs/standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="../libs/standard/sys.html">
            
                <a href="../libs/standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.5" data-path="../libs/standard/ubinascii.html">
            
                <a href="../libs/standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.6" data-path="../libs/standard/ucollections.html">
            
                <a href="../libs/standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.7" data-path="../libs/standard/uerrno.html">
            
                <a href="../libs/standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.8" data-path="../libs/standard/uheapq.html">
            
                <a href="../libs/standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.9" data-path="../libs/standard/uos.html">
            
                <a href="../libs/standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.10" data-path="../libs/standard/ure.html">
            
                <a href="../libs/standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.11" data-path="../libs/standard/uselect.html">
            
                <a href="../libs/standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.12" data-path="../libs/standard/ustruct.html">
            
                <a href="../libs/standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.13" data-path="../libs/standard/utime.html">
            
                <a href="../libs/standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.14" data-path="../libs/standard/uzlib.html">
            
                <a href="../libs/standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../libs/machine/">
            
                <a href="../libs/machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="../libs/machine/i2c.html">
            
                <a href="../libs/machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="../libs/machine/pwm.html">
            
                <a href="../libs/machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="../libs/machine/spi.html">
            
                <a href="../libs/machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.4" data-path="../libs/machine/timer.html">
            
                <a href="../libs/machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.5" data-path="../libs/machine/uart.html">
            
                <a href="../libs/machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../contribute/doc_convention.html">
            
                <a href="../contribute/doc_convention.html">
            
                    
                    文档风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../contribute/code_convention.html">
            
                <a href="../contribute/code_convention.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../others/open_projects.html">
            
                <a href="../others/open_projects.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li><a href="https://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>博客</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>反馈</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">文档</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">源码</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn" >版本 <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/zh/" class="btn">版本: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/zh/" class="btn">版本: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >更新MaixPy固件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x66F4;&#x65B0;-maixpy-&#x56FA;&#x4EF6;"><b> </b>&#x66F4;&#x65B0; MaixPy &#x56FA;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x8FDE;&#x63A5;&#x786C;&#x4EF6;"><b>1. </b>&#x8FDE;&#x63A5;&#x786C;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x5B89;&#x88C5;&#x9A71;&#x52A8;"><b>2. </b>&#x5B89;&#x88C5;&#x9A71;&#x52A8;</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x5F97;&#x5347;&#x7EA7;&#x5DE5;&#x5177;"><b>3. </b>&#x83B7;&#x5F97;&#x5347;&#x7EA7;&#x5DE5;&#x5177;</a></li><ul><li><span class="title-icon "></span><a href="#ubuntulinux"><b>3.1. </b>Ubuntu(Linux)</a></li><li><span class="title-icon "></span><a href="#windows"><b>3.2. </b>Windows</a></li></ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x5F97;&#x56FA;&#x4EF6;"><b>4. </b>&#x83B7;&#x5F97;&#x56FA;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x4E0B;&#x8F7D;&#x56FA;&#x4EF6;&#x5230;&#x5F00;&#x53D1;&#x677F;"><b>5. </b>&#x4E0B;&#x8F7D;&#x56FA;&#x4EF6;&#x5230;&#x5F00;&#x53D1;&#x677F;</a></li><ul><li><span class="title-icon "></span><a href="#linux"><b>5.1. </b>Linux</a></li><li><span class="title-icon "></span><a href="#windows_1"><b>5.2. </b>Windows</a></li></ul></ul></ul></div><a href="#&#x66F4;&#x65B0;-maixpy-&#x56FA;&#x4EF6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x66F4;&#x65B0;-maixpy-&#x56FA;&#x4EF6;"><a name="&#x66F4;&#x65B0;-maixpy-&#x56FA;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x66F4;&#x65B0;-maixpy-&#x56FA;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a> &#x66F4;&#x65B0; MaixPy &#x56FA;&#x4EF6;</h1>
<h2 id="&#x8FDE;&#x63A5;&#x786C;&#x4EF6;"><a name="&#x8FDE;&#x63A5;&#x786C;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x8FDE;&#x63A5;&#x786C;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x8FDE;&#x63A5;&#x786C;&#x4EF6;</h2>
<p>&#x8FDE;&#x63A5; Type C &#x7EBF;&#xFF0C; &#x4E00;&#x7AEF;&#x5230;&#x5F00;&#x53D1;&#x677F;&#xFF0C; &#x4E00;&#x7AEF;&#x5230;&#x7535;&#x8111;</p>
<h2 id="&#x5B89;&#x88C5;&#x9A71;&#x52A8;"><a name="&#x5B89;&#x88C5;&#x9A71;&#x52A8;" class="anchor-navigation-ex-anchor" href="#&#x5B89;&#x88C5;&#x9A71;&#x52A8;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x5B89;&#x88C5;&#x9A71;&#x52A8;</h2>
<p>&#x4E3B;&#x8981;&#x662F;&#x5B89;&#x88C5;&#x4E32;&#x53E3;&#x9A71;&#x52A8;&#xFF0C;&#x56E0;&#x4E3A;&#x677F;&#x5B50;&#x662F;&#x901A;&#x8FC7; USB &#x8F6C;&#x4E32;&#x53E3;&#x8BBE;&#x5907;&#x4E0E;&#x7535;&#x8111;&#x8FDE;&#x63A5;&#x3002;
&#x6839;&#x636E;&#x677F;&#x5B50;&#x7684; USB &#x8F6C;&#x4E32;&#x53E3;&#x82AF;&#x7247;&#x578B;&#x53F7;&#x88C5;&#x9A71;&#x52A8;&#x3002;</p>
<p>&#x6BD4;&#x5982; CH340&#xFF1A;
Linux &#x4E0D;&#x9700;&#x8981;&#x88C5;&#x9A71;&#x52A8;&#xFF0C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x4E86;&#xFF0C;&#x4F7F;&#x7528;<code>ls /dev/ttyUSB*</code> &#x5373;&#x53EF;&#x770B;&#x5230;&#x8BBE;&#x5907;&#x53F7;
Windows &#x5728;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#x4E00;&#x4E0B;&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;&#x5373;&#x53EF;&#xFF0C;&#x7136;&#x540E;&#x53EF;&#x4EE5;&#x5728;<code>&#x8BBE;&#x5907;&#x7BA1;&#x7406;&#x5668;</code>&#x4E2D;&#x770B;&#x5230;&#x4E32;&#x53E3;&#x8BBE;&#x5907;</p>
<h2 id="&#x83B7;&#x5F97;&#x5347;&#x7EA7;&#x5DE5;&#x5177;"><a name="&#x83B7;&#x5F97;&#x5347;&#x7EA7;&#x5DE5;&#x5177;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x5F97;&#x5347;&#x7EA7;&#x5DE5;&#x5177;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x83B7;&#x5F97;&#x5347;&#x7EA7;&#x5DE5;&#x5177;</h2>
<h3 id="ubuntulinux"><a name="ubuntulinux" class="anchor-navigation-ex-anchor" href="#ubuntulinux"><i class="fa fa-link" aria-hidden="true"></i></a>3.1. Ubuntu(Linux)</h3>
<p>&#x4E0B;&#x8F7D;&#x5DE5;&#x5177;&#xFF1A;<a href="https://github.com/sipeed/kflash.py" target="_blank">kflash.py</a></p>
<pre><code class="lang-bash">sudo apt update
sudo apt install git python3 python3-pip
sudo pip3 install pyserial
git <span class="hljs-built_in">clone</span> https://github.com/sipeed/kflash.py
</code></pre>
<h3 id="windows"><a name="windows" class="anchor-navigation-ex-anchor" href="#windows"><i class="fa fa-link" aria-hidden="true"></i></a>3.2. Windows</h3>
<p>K-Flash&#xFF1A; &#x4ECE; <a href="https://github.com/kendryte/kendryte-flash-windows/releases" target="_blank">github</a> &#x4E0B;&#x8F7D;</p>
<p>&#x6216;&#x8005;&#x4ECE; <a href="https://kendryte.com/downloads/" target="_blank">kendryte</a> &#x5B98;&#x65B9;&#x9875;&#x9762;&#x4E0B;&#x8F7D;</p>
<h2 id="&#x83B7;&#x5F97;&#x56FA;&#x4EF6;"><a name="&#x83B7;&#x5F97;&#x56FA;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x5F97;&#x56FA;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>4. &#x83B7;&#x5F97;&#x56FA;&#x4EF6;</h2>
<p>&#x4ECE; <a href="https://github.com/sipeed/MaixPy/releases" target="_blank">github</a> &#x9875;&#x9762;&#x4E0B;&#x8F7D;</p>
<h2 id="&#x4E0B;&#x8F7D;&#x56FA;&#x4EF6;&#x5230;&#x5F00;&#x53D1;&#x677F;"><a name="&#x4E0B;&#x8F7D;&#x56FA;&#x4EF6;&#x5230;&#x5F00;&#x53D1;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x4E0B;&#x8F7D;&#x56FA;&#x4EF6;&#x5230;&#x5F00;&#x53D1;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>5. &#x4E0B;&#x8F7D;&#x56FA;&#x4EF6;&#x5230;&#x5F00;&#x53D1;&#x677F;</h2>
<h3 id="linux"><a name="linux" class="anchor-navigation-ex-anchor" href="#linux"><i class="fa fa-link" aria-hidden="true"></i></a>5.1. Linux</h3>
<p>&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x8FDB;&#x884C;&#x70E7;&#x5F55;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>python3 kflash.py --help</code>&#x6765;&#x83B7;&#x53D6;&#x5E2E;&#x52A9;</p>
<pre><code>sudo python3 kflash.py -p /dev/ttyUSB0 -b 2000000 -B dan firmware.bin
</code></pre><blockquote>
<p>&#x5176;&#x4E2D; <code>-p</code> &#x662F;&#x6307;&#x5B9A;&#x8BBE;&#x5907;&#xFF0C; &#x53EF;&#x4EE5;&#x901A;&#x8FC7;<code>ls /dev/ttyUSB*</code>&#x6765;&#x67E5;&#x770B;&#x8BBE;&#x5907;
<code>-b</code>&#x662F;&#x6307;&#x5B9A;&#x6CE2;&#x7279;&#x7387;&#xFF0C; &#x5982;&#x679C;&#x4E0B;&#x8F7D;&#x5931;&#x8D25;&#xFF0C;&#x53EF;&#x4EE5;&#x964D;&#x4F4E;&#x6CE2;&#x7279;&#x7387;&#x518D;&#x6B21;&#x5C1D;&#x8BD5;
<code>-B</code>&#x662F;&#x6307;&#x5B9A;&#x677F;&#x5B50;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x652F;&#x6301;&#x7684;&#x578B;&#x53F7;&#x4E5F;&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#xFF0C;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#xFF0C;&#x53EA;&#x662F;&#x4E0B;&#x8F7D;&#x5B8C;&#x540E;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x624B;&#x52A8;&#x590D;&#x4F4D;&#x624D;&#x80FD;&#x542F;&#x52A8;</p>
<p>&#x5982;&#x679C;&#x4E0D;&#x60F3;&#x6BCF;&#x6B21;&#x90FD;&#x4F7F;&#x7528;<code>sudo</code>&#x547D;&#x4EE4;&#xFF0C; &#x6267;&#x884C;<code>sudo usermod -a -G dialout $(whoami)</code> &#x5C06;&#x81EA;&#x5DF1;&#x6DFB;&#x52A0;&#x5230;<code>dialout</code>&#x7528;&#x6237;&#x7EC4;&#x5373;&#x53EF;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x6CE8;&#x9500;&#x6216;&#x8005;&#x91CD;&#x542F;&#x624D;&#x80FD;&#x751F;&#x6548;</p>
</blockquote>
<h3 id="windows_1"><a name="windows_1" class="anchor-navigation-ex-anchor" href="#windows_1"><i class="fa fa-link" aria-hidden="true"></i></a>5.2. Windows</h3>
<p>&#x53CC;&#x673A;&#x8FD0;&#x884C;&#x4E0B;&#x8F7D;&#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x8FD0;&#x884C;&#x540E;&#x9009;&#x62E9;&#x56FA;&#x4EF6;&#x3001;&#x4E32;&#x53E3;&#x7B49;&#xFF0C;&#x70B9;&#x51FB;&#x4E0B;&#x8F7D;&#x5373;&#x53EF;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="get_hardware.html" class="navigation navigation-prev " aria-label="Previous page: 获得开发板">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="power_on.html" class="navigation navigation-next " aria-label="Next page: 点亮板子">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"更新MaixPy固件","level":"3.1.2","depth":2,"next":{"title":"点亮板子","level":"3.2","depth":1,"path":"get_started/power_on.md","ref":"get_started/power_on.md","articles":[]},"previous":{"title":"获得开发板","level":"3.1.1","depth":2,"path":"get_started/get_hardware.md","ref":"get_started/get_hardware.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"博客","link":"https://blog.sipeed.com"},{"name":"反馈","links":[{"name":"文档","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"源码","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/zh/"},{"name":"dev","link":"/dev/zh/"}]}]},"title":"MaixPy 文档","language":"zh-hans","gitbook":"*","description":"MaixPy 文档"},"file":{"path":"get_started/upgrade_firmware.md","mtime":"2019-01-15T08:12:16.041Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-15T08:13:22.707Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

