
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>utime · MaixPy DOC</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="uzlib.html" />
    
    
    <link rel="prev" href="ustruct.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">中文</a></li>
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/en/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="https://blog.sipeed.com" class="btn" target="_blank"><i></i>Blog</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>Feedback</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Introduction</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Hardware</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../hardware/k210.html">
            
                <a href="../../hardware/k210.html">
            
                    
                    K210
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../hardware/module.html">
            
                <a href="../../hardware/module.html">
            
                    
                    Module
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../hardware/m1.html">
            
                <a href="../../hardware/m1.html">
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../hardware/board.html">
            
                <a href="../../hardware/board.html">
            
                    
                    Board
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../../hardware/dan_dock.html">
            
                <a href="../../hardware/dan_dock.html">
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../../hardware/bit.html">
            
                <a href="../../hardware/bit.html">
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../../hardware/go.html">
            
                <a href="../../hardware/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../hardware/peripheral_modules.html">
            
                <a href="../../hardware/peripheral_modules.html">
            
                    
                    Peripheral Modules
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" >
            
                <span>
            
                    
                    Microphone array
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" >
            
                <span>
            
                    
                    Binocular camera
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../get_started/prepare.html">
            
                <a href="../../get_started/prepare.html">
            
                    
                    Prepare
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../../get_started/get_hardware.html">
            
                <a href="../../get_started/get_hardware.html">
            
                    
                    Get Hardware
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../../get_started/upgrade_firmware.html">
            
                <a href="../../get_started/upgrade_firmware.html">
            
                    
                    Upgrade Firmware
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../get_started/power_on.html">
            
                <a href="../../get_started/power_on.html">
            
                    
                    Power On
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../get_started/led_blink.html">
            
                <a href="../../get_started/led_blink.html">
            
                    
                    LED Blink
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../../get_started/upload_script.html">
            
                <a href="../../get_started/upload_script.html">
            
                    
                    Upload Script To Dev Board
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../../get_started/how_to_read.html">
            
                <a href="../../get_started/how_to_read.html">
            
                    
                    How To Read Docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Reference</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../mpy_basic_syntax/">
            
                <a href="../../mpy_basic_syntax/">
            
                    
                    Basic Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../">
            
                <a href="../">
            
                    
                    Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="./">
            
                <a href="./">
            
                    
                    standard
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="cmath.html">
            
                <a href="cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="gc.html">
            
                <a href="gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="math.html">
            
                <a href="math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="sys.html">
            
                <a href="sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.5" data-path="ubinascii.html">
            
                <a href="ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.6" data-path="ucollections.html">
            
                <a href="ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.7" data-path="uerrno.html">
            
                <a href="uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.8" data-path="uheapq.html">
            
                <a href="uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.9" data-path="uos.html">
            
                <a href="uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.10" data-path="ure.html">
            
                <a href="ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.11" data-path="uselect.html">
            
                <a href="uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.12" data-path="ustruct.html">
            
                <a href="ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.2.1.13" data-path="utime.html">
            
                <a href="utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.14" data-path="uzlib.html">
            
                <a href="uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../machine/">
            
                <a href="../machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="../machine/i2c.html">
            
                <a href="../machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="../machine/pwm.html">
            
                <a href="../machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="../machine/spi.html">
            
                <a href="../machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.4" data-path="../machine/timer.html">
            
                <a href="../machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.5" data-path="../machine/uart.html">
            
                <a href="../machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">Others</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contribute
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../contribute/doc_convention.html">
            
                <a href="../../contribute/doc_convention.html">
            
                    
                    doc convention
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../../contribute/code_convention.html">
            
                <a href="../../contribute/code_convention.html">
            
                    
                    code convention
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../../others/open_projects.html">
            
                <a href="../../others/open_projects.html">
            
                    
                    Open Source Projects
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">中文</a></li>

    
    <li><a href="https://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>Blog</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>Feedback</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">doc</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">code</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn">Version <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/en/" class="btn">Version: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/en/" class="btn">Version: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >utime</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#utime-&#x2013;-time-related-functions"><b> </b>utime &#x2013; time related functions</a></li><ul><li><span class="title-icon "></span><a href="#functions"><b>1. </b>Functions</a></li><ul><li><span class="title-icon "></span><a href="#utimelocaltimesecs"><b>1.1. </b>utime.localtime([secs])</a></li><li><span class="title-icon "></span><a href="#utimemktime"><b>1.2. </b>utime.mktime()</a></li><li><span class="title-icon "></span><a href="#utimesleepseconds"><b>1.3. </b>utime.sleep(seconds)</a></li><li><span class="title-icon "></span><a href="#utimesleepmsms"><b>1.4. </b>utime.sleep_ms(ms)</a></li><li><span class="title-icon "></span><a href="#utimesleepusus"><b>1.5. </b>utime.sleep_us(us)</a></li><li><span class="title-icon "></span><a href="#utimeticksms"><b>1.6. </b>utime.ticks_ms()</a></li><li><span class="title-icon "></span><a href="#utimeticksus"><b>1.7. </b>utime.ticks_us()</a></li><li><span class="title-icon "></span><a href="#utimetickscpu"><b>1.8. </b>utime.ticks_cpu()</a></li><li><span class="title-icon "></span><a href="#utimeticksaddticks-delta"><b>1.9. </b>utime.ticks_add(ticks, delta)</a></li><li><span class="title-icon "></span><a href="#utimeticksdiffticks1-ticks2"><b>1.10. </b>utime.ticks_diff(ticks1, ticks2)</a></li><li><span class="title-icon "></span><a href="#utimetime"><b>1.11. </b>utime.time()</a></li></ul></ul></ul></div><a href="#utime-&#x2013;-time-related-functions" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="utime-&#x2013;-time-related-functions"><a name="utime-&#x2013;-time-related-functions" class="anchor-navigation-ex-anchor" href="#utime-&#x2013;-time-related-functions"><i class="fa fa-link" aria-hidden="true"></i></a> utime &#x2013; time related functions</h1>
<p>This module implements a subset of the corresponding CPython module, as described below. For more information, refer to the original CPython documentation: <a href="https://docs.python.org/3.5/library/time.html#module-time" target="_blank">time</a>.</p>
<p>The <code>utime</code> module provides functions for getting the current time and date, measuring time intervals, and for delays.</p>
<p><strong>Time Epoch</strong>: Unix port uses standard for POSIX systems epoch of 1970-01-01 00:00:00 UTC. However, embedded ports use epoch of 2000-01-01 00:00:00 UTC.</p>
<p><strong>Maintaining actual calendar date/time</strong>: This requires a Real Time Clock (RTC). On systems with underlying OS (including some RTOS), an RTC may be implicit. Setting and maintaining actual calendar time is responsibility of OS/RTOS and is done outside of MicroPython, it just uses OS API to query date/time. On baremetal ports however system time depends on <code>machine.RTC()</code> object. The current calendar time may be set using <code>machine.RTC().datetime(tuple)</code> function, and maintained by following means:</p>
<ul>
<li>By a backup battery (which may be an additional, optional component for a particular board).</li>
<li>Using networked time protocol (requires setup by a port/user).</li>
<li>Set manually by a user on each power-up (many boards then maintain RTC time across hard resets, though some may require setting it again in such case).
If actual calendar time is not maintained with a system/MicroPython RTC, functions below which require reference to current absolute time may behave not as expected.</li>
</ul>
<h2 id="functions"><a name="functions" class="anchor-navigation-ex-anchor" href="#functions"><i class="fa fa-link" aria-hidden="true"></i></a>1. Functions</h2>
<h3 id="utimelocaltimesecs"><a name="utimelocaltimesecs" class="anchor-navigation-ex-anchor" href="#utimelocaltimesecs"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. utime.localtime([secs])</h3>
<p>Convert a time expressed in seconds since the Epoch (see above) into an 8-tuple which contains: (year, month, mday, hour, minute, second, weekday, yearday) If secs is not provided or None, then the current time from the RTC is used.</p>
<ul>
<li>year includes the century (for example 2014).</li>
<li>month is 1-12</li>
<li>mday is 1-31</li>
<li>hour is 0-23</li>
<li>minute is 0-59</li>
<li>second is 0-59</li>
<li>weekday is 0-6 for Mon-Sun</li>
<li>yearday is 1-366</li>
</ul>
<h3 id="utimemktime"><a name="utimemktime" class="anchor-navigation-ex-anchor" href="#utimemktime"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. utime.mktime()</h3>
<p>This is inverse function of localtime. It&#x2019;s argument is a full 8-tuple which expresses a time as per localtime. It returns an integer which is the number of seconds since Jan 1, 2000.</p>
<h3 id="utimesleepseconds"><a name="utimesleepseconds" class="anchor-navigation-ex-anchor" href="#utimesleepseconds"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. utime.sleep(seconds)</h3>
<p>Sleep for the given number of seconds. Some boards may accept seconds as a floating-point number to sleep for a fractional number of seconds. Note that other boards may not accept a floating-point argument, for compatibility with them use <code>sleep_ms()</code> and <code>sleep_us()</code> functions.</p>
<h3 id="utimesleepmsms"><a name="utimesleepmsms" class="anchor-navigation-ex-anchor" href="#utimesleepmsms"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. utime.sleep_ms(ms)</h3>
<p>Delay for given number of milliseconds, should be positive or 0.</p>
<h3 id="utimesleepusus"><a name="utimesleepusus" class="anchor-navigation-ex-anchor" href="#utimesleepusus"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. utime.sleep_us(us)</h3>
<p>Delay for given number of microseconds, should be positive or 0.</p>
<h3 id="utimeticksms"><a name="utimeticksms" class="anchor-navigation-ex-anchor" href="#utimeticksms"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. utime.ticks_ms()</h3>
<p>Returns an increasing millisecond counter with an arbitrary reference point, that wraps around after some value.</p>
<p>The wrap-around value is not explicitly exposed, but we will refer to it as TICKS_MAX to simplify discussion. Period of the values is TICKS_PERIOD = TICKS_MAX + 1. TICKS_PERIOD is guaranteed to be a power of two, but otherwise may differ from port to port. The same period value is used for all of <code>ticks_ms()</code>, <code>ticks_us()</code>, <code>ticks_cpu()</code> functions (for simplicity). Thus, these functions will return a value in range [0 .. TICKS_MAX], inclusive, total TICKS_PERIOD values. Note that only non-negative values are used. For the most part, you should treat values returned by these functions as opaque. The only operations available for them are <code>ticks_diff()</code> and <code>ticks_add()</code> functions described below.</p>
<blockquote>
<p>Note: Performing standard mathematical operations (+, -) or relational operators (&lt;, &lt;=, &gt;, &gt;=) directly on these value will lead to invalid result. Performing mathematical operations and then passing their results as arguments to ticks_diff() or ticks_add() will also lead to invalid results from the latter functions.</p>
</blockquote>
<h3 id="utimeticksus"><a name="utimeticksus" class="anchor-navigation-ex-anchor" href="#utimeticksus"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. utime.ticks_us()</h3>
<p>Just like <code>ticks_ms()</code> above, but in microseconds.</p>
<h3 id="utimetickscpu"><a name="utimetickscpu" class="anchor-navigation-ex-anchor" href="#utimetickscpu"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. utime.ticks_cpu()</h3>
<p>Similar to <code>ticks_ms()</code> and <code>ticks_us()</code>, but with the highest possible resolution in the system. This is usually CPU clocks, and that&#x2019;s why the function is named that way. But it doesn&#x2019;t have to be a CPU clock, some other timing source available in a system (e.g. high-resolution timer) can be used instead. The exact timing unit (resolution) of this function is not specified on <code>utime</code> module level, but documentation for a specific port may provide more specific information. This function is intended for very fine benchmarking or very tight real-time loops. Avoid using it in portable code.</p>
<p>Availability: Not every port implements this function.</p>
<h3 id="utimeticksaddticks-delta"><a name="utimeticksaddticks-delta" class="anchor-navigation-ex-anchor" href="#utimeticksaddticks-delta"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. utime.ticks_add(ticks, delta)</h3>
<p>Offset ticks value by a given number, which can be either positive or negative. Given a ticks value, this function allows to calculate ticks value delta ticks before or after it, following modular-arithmetic definition of tick values (see <code>ticks_ms()</code> above). ticks parameter must be a direct result of call to <code>ticks_ms()</code>, <code>ticks_us()</code>, or <code>ticks_cpu()</code> functions (or from previous call to <code>ticks_add()</code>). However, delta can be an arbitrary integer number or numeric expression. ticks_add() is useful for calculating deadlines for events/tasks. (Note: you must use <code>ticks_diff()</code> function to work with deadlines.)</p>
<p>Examples:</p>
<pre><code class="lang-python"><span class="hljs-comment"># Find out what ticks value there was 100ms ago</span>
print(ticks_add(time.ticks_ms(), <span class="hljs-number">-100</span>))

<span class="hljs-comment"># Calculate deadline for operation and test for it</span>
deadline = ticks_add(time.ticks_ms(), <span class="hljs-number">200</span>)
<span class="hljs-keyword">while</span> ticks_diff(deadline, time.ticks_ms()) &gt; <span class="hljs-number">0</span>:
    do_a_little_of_something()

<span class="hljs-comment"># Find out TICKS_MAX used by this port</span>
print(ticks_add(<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>))
</code></pre>
<h3 id="utimeticksdiffticks1-ticks2"><a name="utimeticksdiffticks1-ticks2" class="anchor-navigation-ex-anchor" href="#utimeticksdiffticks1-ticks2"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. utime.ticks_diff(ticks1, ticks2)</h3>
<p>Measure ticks difference between values returned from <code>ticks_ms()</code>, <code>ticks_us()</code>, or <code>ticks_cpu()</code> functions, as a signed value which may wrap around.</p>
<p>The argument order is the same as for subtraction operator, <code>ticks_diff(ticks1, ticks2)</code> has the same meaning as <code>ticks1 - ticks2</code>. However, values returned by <code>ticks_ms()</code>, etc. functions may wrap around, so directly using subtraction on them will produce incorrect result. That is why <code>ticks_diff()</code> is needed, it implements modular (or more specifically, ring) arithmetics to produce correct result even for wrap-around values (as long as they not too distant inbetween, see below). The function returns <strong>signed</strong> value in the range [-TICKS_PERIOD/2 .. TICKS_PERIOD/2-1] (that&#x2019;s a typical range definition for two&#x2019;s-complement signed binary integers). If the result is negative, it means that ticks1 occurred earlier in time than ticks2. Otherwise, it means that ticks1 occurred after ticks2. This holds <strong>only</strong> if ticks1 and ticks2 are apart from each other for no more than TICKS_PERIOD/2-1 ticks. If that does not hold, incorrect result will be returned. Specifically, if two tick values are apart for TICKS_PERIOD/2-1 ticks, that value will be returned by the function. However, if TICKS_PERIOD/2 of real-time ticks has passed between them, the function will return -TICKS_PERIOD/2 instead, i.e. result value will wrap around to the negative range of possible values.</p>
<p>Informal rationale of the constraints above: Suppose you are locked in a room with no means to monitor passing of time except a standard 12-notch clock. Then if you look at dial-plate now, and don&#x2019;t look again for another 13 hours (e.g., if you fall for a long sleep), then once you finally look again, it may seem to you that only 1 hour has passed. To avoid this mistake, just look at the clock regularly. Your application should do the same. &#x201C;Too long sleep&#x201D; metaphor also maps directly to application behavior: don&#x2019;t let your application run any single task for too long. Run tasks in steps, and do time-keeping inbetween.</p>
<p><code>ticks_diff()</code> is designed to accommodate various usage patterns, among them:</p>
<ul>
<li>Polling with timeout. In this case, the order of events is known, and you will deal only with positive results of <code>ticks_diff()</code>:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># Wait for GPIO pin to be asserted, but at most 500us</span>
start = time.ticks_us()
<span class="hljs-keyword">while</span> pin.value() == <span class="hljs-number">0</span>:
    <span class="hljs-keyword">if</span> time.ticks_diff(time.ticks_us(), start) &gt; <span class="hljs-number">500</span>:
        <span class="hljs-keyword">raise</span> TimeoutError
</code></pre>
<ul>
<li>Scheduling events. In this case, ticks_diff() result may be negative if an event is overdue:</li>
</ul>
<pre><code class="lang-python"><span class="hljs-comment"># This code snippet is not optimized</span>
now = time.ticks_ms()
scheduled_time = task.scheduled_time()
<span class="hljs-keyword">if</span> ticks_diff(scheduled_time, now) &gt; <span class="hljs-number">0</span>:
    print(<span class="hljs-string">&quot;Too early, let&apos;s nap&quot;</span>)
    sleep_ms(ticks_diff(scheduled_time, now))
    task.run()
<span class="hljs-keyword">elif</span> ticks_diff(scheduled_time, now) == <span class="hljs-number">0</span>:
    print(<span class="hljs-string">&quot;Right at time!&quot;</span>)
    task.run()
<span class="hljs-keyword">elif</span> ticks_diff(scheduled_time, now) &lt; <span class="hljs-number">0</span>:
    print(<span class="hljs-string">&quot;Oops, running late, tell task to run faster!&quot;</span>)
    task.run(run_faster=true)
</code></pre>
<blockquote>
<p>Note: Do not pass <code>time()</code> values to <code>ticks_diff()</code>, you should use normal mathematical operations on them. But note that <code>time()</code> may (and will) also overflow. This is known as <a href="https://en.wikipedia.org/wiki/Year_2038_problem" target="_blank">https://en.wikipedia.org/wiki/Year_2038_problem</a> .</p>
</blockquote>
<h3 id="utimetime"><a name="utimetime" class="anchor-navigation-ex-anchor" href="#utimetime"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. utime.time()</h3>
<p>Returns the number of seconds, as an integer, since the Epoch, assuming that underlying RTC is set and maintained as described above. If an RTC is not set, this function returns number of seconds since a port-specific reference point in time (for embedded boards without a battery-backed RTC, usually since power up or reset). If you want to develop portable MicroPython application, you should not rely on this function to provide higher than second precision. If you need higher precision, use <code>ticks_ms()</code> and <code>ticks_us()</code>functions, if you need calendar time, <code>localtime()</code> without an argument is a better choice.</p>
<h4 id="difference-to-cpython"><a name="difference-to-cpython" class="anchor-navigation-ex-anchor" href="#difference-to-cpython"><i class="fa fa-link" aria-hidden="true"></i></a>Difference to CPython</h4>
<p>In CPython, this function returns number of seconds since Unix epoch, 1970-01-01 00:00 UTC, as a floating-point, usually having microsecond precision. With MicroPython, only Unix port uses the same Epoch, and if floating-point precision allows, returns sub-second precision. Embedded hardware usually doesn&#x2019;t have floating-point precision to represent both long time ranges and subsecond precision, so they use integer value with second precision. Some embedded hardware also lacks battery-powered RTC, so returns number of seconds since last power-up or from other relative, hardware-specific point (e.g. reset).</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ustruct.html" class="navigation navigation-prev " aria-label="Previous page: ustruct">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="uzlib.html" class="navigation navigation-next " aria-label="Next page: uzlib">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"utime","level":"4.2.1.13","depth":3,"next":{"title":"uzlib","level":"4.2.1.14","depth":3,"path":"libs/standard/uzlib.md","ref":"libs/standard/uzlib.md","articles":[]},"previous":{"title":"ustruct","level":"4.2.1.12","depth":3,"path":"libs/standard/ustruct.md","ref":"libs/standard/ustruct.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"Blog","link":"https://blog.sipeed.com"},{"name":"Feedback","links":[{"name":"doc","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"code","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/en/"},{"name":"dev","link":"/dev/en/"}]}]},"title":"MaixPy DOC","language":"en","gitbook":"*","description":"MaixPy documentation"},"file":{"path":"libs/standard/utime.md","mtime":"2019-01-24T11:08:01.700Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-24T11:09:10.041Z"},"basePath":"../..","book":{"language":"en"}});
        });
    </script>
</div>

        
    
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

