
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>关于MaixPy · MaixPy 文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="sipeed">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="hardware/k210.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>        
        
        
        <li class="version-link">
            <a href="#" class="btn" style="color:#444"></i>Version: <span style="font-weight: bold; display: inline"><i class='fa fa-angle-down'></i></span></a>
            <ul class="hovershow">
                
                <li><a href="/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">master</span></a></li>
                
                <li><a href="/dev/zh/" class="btn">Version: <span style="font-weight:bold; display: inline">dev</span></a></li>
                
            </ul>
        </li>                
        
                 
        
        
        <li><a href="https://blog.sipeed.com" class="btn"><i ></i>博客</a></li>
        
    
        
        <li>
            <a href="#" class="btn"><i ></i>反馈</a>
            <ul>
                
                <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn">文档</a></li>
                
                <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn">源码</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">简介</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    关于MaixPy
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">硬件</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="hardware/k210.html">
            
                <a href="hardware/k210.html">
            
                    
                    芯片K210
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="hardware/module.html">
            
                <a href="hardware/module.html">
            
                    
                    模组
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="hardware/m1.html">
            
                <a href="hardware/m1.html">
            
                    
                    Sipeed M1
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="hardware/board.html">
            
                <a href="hardware/board.html">
            
                    
                    开发板
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="hardware/dan_dock.html">
            
                <a href="hardware/dan_dock.html">
            
                    
                    Dan Dock
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="hardware/bit.html">
            
                <a href="hardware/bit.html">
            
                    
                    BiT
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="hardware/go.html">
            
                <a href="hardware/go.html">
            
                    
                    Go
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="hardware/peripheral_modules.html">
            
                <a href="hardware/peripheral_modules.html">
            
                    
                    外设模块
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" >
            
                <span>
            
                    
                    麦克风阵列
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" >
            
                <span>
            
                    
                    双目摄像头
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">上手</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="get_started/prepare.html">
            
                <a href="get_started/prepare.html">
            
                    
                    准备
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="get_started/get_hardware.html">
            
                <a href="get_started/get_hardware.html">
            
                    
                    获得开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="get_started/upgrade_firmware.html">
            
                <a href="get_started/upgrade_firmware.html">
            
                    
                    更新MaixPy固件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="get_started/power_on.html">
            
                <a href="get_started/power_on.html">
            
                    
                    点亮板子
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="get_started/led_blink.html">
            
                <a href="get_started/led_blink.html">
            
                    
                    点灯工程师(LED)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="get_started/upload_script.html">
            
                <a href="get_started/upload_script.html">
            
                    
                    上传脚本到开发板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="get_started/how_to_read.html">
            
                <a href="get_started/how_to_read.html">
            
                    
                    如何正确阅读本文档
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">快速查阅</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="mpy_basic_syntax/">
            
                <a href="mpy_basic_syntax/">
            
                    
                    基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="libs/">
            
                <a href="libs/">
            
                    
                    库（API）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="libs/standard/">
            
                <a href="libs/standard/">
            
                    
                    标准库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1.1" data-path="libs/standard/cmath.html">
            
                <a href="libs/standard/cmath.html">
            
                    
                    cmath
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.2" data-path="libs/standard/gc.html">
            
                <a href="libs/standard/gc.html">
            
                    
                    gc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.3" data-path="libs/standard/math.html">
            
                <a href="libs/standard/math.html">
            
                    
                    math
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.4" data-path="libs/standard/sys.html">
            
                <a href="libs/standard/sys.html">
            
                    
                    sys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.5" data-path="libs/standard/ubinascii.html">
            
                <a href="libs/standard/ubinascii.html">
            
                    
                    ubinascii
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.6" data-path="libs/standard/ucollections.html">
            
                <a href="libs/standard/ucollections.html">
            
                    
                    ucollections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.7" data-path="libs/standard/uerrno.html">
            
                <a href="libs/standard/uerrno.html">
            
                    
                    uerrno
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.8" data-path="libs/standard/uheapq.html">
            
                <a href="libs/standard/uheapq.html">
            
                    
                    uheapq
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.9" data-path="libs/standard/uos.html">
            
                <a href="libs/standard/uos.html">
            
                    
                    uos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.10" data-path="libs/standard/ure.html">
            
                <a href="libs/standard/ure.html">
            
                    
                    ure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.11" data-path="libs/standard/uselect.html">
            
                <a href="libs/standard/uselect.html">
            
                    
                    uselect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.12" data-path="libs/standard/ustruct.html">
            
                <a href="libs/standard/ustruct.html">
            
                    
                    ustruct
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.13" data-path="libs/standard/utime.html">
            
                <a href="libs/standard/utime.html">
            
                    
                    utime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.1.14" data-path="libs/standard/uzlib.html">
            
                <a href="libs/standard/uzlib.html">
            
                    
                    uzlib
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="libs/machine/">
            
                <a href="libs/machine/">
            
                    
                    machine
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.2.1" data-path="libs/machine/i2c.html">
            
                <a href="libs/machine/i2c.html">
            
                    
                    I2C
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.2" data-path="libs/machine/pwm.html">
            
                <a href="libs/machine/pwm.html">
            
                    
                    PWM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.3" data-path="libs/machine/spi.html">
            
                <a href="libs/machine/spi.html">
            
                    
                    SPI
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.4" data-path="libs/machine/timer.html">
            
                <a href="libs/machine/timer.html">
            
                    
                    Timer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2.5" data-path="libs/machine/uart.html">
            
                <a href="libs/machine/uart.html">
            
                    
                    UART
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="libs/Maix/">
            
                <a href="libs/Maix/">
            
                    
                    Maix
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.3.1" data-path="libs/Maix/lcd.html">
            
                <a href="libs/Maix/lcd.html">
            
                    
                    lcd
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">其它</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="contribute/">
            
                <a href="contribute/">
            
                    
                    贡献
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="contribute/doc_convention.html">
            
                <a href="contribute/doc_convention.html">
            
                    
                    文档风格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="contribute/code_convention.html">
            
                <a href="contribute/code_convention.html">
            
                    
                    代码风格
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="others/open_projects.html">
            
                <a href="others/open_projects.html">
            
                    
                    开源项目
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="sipeed-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://www.sipeed.com" class="btn" target="_blank"><img src="/assets/icon_sipeed2.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>           

    
    <li><a href="https://blog.sipeed.com" class="btn autohide" target="_blank"><i ></i>博客</a></li>
    

    
    <li>
        <a href="#" class="btn autohide"><i ></i>反馈</a>
        <ul class="hovershow">
            
            <li><a href="https://github.com/sipeed/MaixPy_DOC/issues" class="btn" target="_blank">文档</a></li>
            
            <li><a href="https://github.com/sipeed/MaixPy/issues" class="btn" target="_blank">源码</a></li>
            
        </ul>
    </li>                
    
    

    
    <li class="version-link">
        <a class="btn" >版本 <span style="font-weight:bold"><i class='fa fa-angle-down'></i></span></a>
        <ul class="hovershow">
            
            <li><a href="/zh/" class="btn">版本: <span style="font-weight:bold">master</span></a></li>
            
            <li><a href="/dev/zh/" class="btn">版本: <span style="font-weight:bold">dev</span></a></li>
            
        </ul>
    </li>                
    
   
    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >关于MaixPy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#maixpy-&#x6587;&#x6863;"><b> </b>MaixPy &#x6587;&#x6863;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;-maixpy"><b>1. </b>&#x4EC0;&#x4E48;&#x662F; MaixPy</a></li><li><span class="title-icon "></span><a href="#&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;"><b>2. </b>&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;</a></li><li><span class="title-icon "></span><a href="#&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6253;&#x5F00;-maixpy-&#x7684;&#x795E;&#x5947;&#x5927;&#x95E8;&#x5427;"><b>3. </b>&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6253;&#x5F00; MaixPy &#x7684;&#x795E;&#x5947;&#x5927;&#x95E8;&#x5427;</a></li><li><span class="title-icon "></span><a href="#maixpy-&#x6E90;&#x7801;"><b>4. </b>MaixPy &#x6E90;&#x7801;</a></li><li><span class="title-icon "></span><a href="#maixpy-&#x6587;&#x6863;&#x6E90;&#x7801;"><b>5. </b>MaixPy &#x6587;&#x6863;&#x6E90;&#x7801;</a></li><li><span class="title-icon "></span><a href="#&#x53CD;&#x9988;"><b>6. </b>&#x53CD;&#x9988;</a></li></ul></ul></div><a href="#maixpy-&#x6587;&#x6863;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="maixpy-&#x6587;&#x6863;"><a name="maixpy-&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#maixpy-&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a> MaixPy &#x6587;&#x6863;</h1>
<div class="title_pic">
    <img src="../assets/micropython.png"><img src="../assets/icon_sipeed2.png" height="60">
</div>




<h2 id="&#x4EC0;&#x4E48;&#x662F;-maixpy"><a name="&#x4EC0;&#x4E48;&#x662F;-maixpy" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;-maixpy"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x4EC0;&#x4E48;&#x662F; MaixPy</h2>
<p>MaixPy &#x662F;&#x5C06; <a href="http://micropython.org/" target="_blank">Micropython</a> &#x79FB;&#x690D;&#x5230; <a href="https://kendryte.com/" target="_blank">K210</a>&#xFF08; &#x4E00;&#x6B3E;64&#x4F4D;&#x53CC;&#x6838; RISC-V CPU,  &#xFF09; &#x7684;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x3002;</p>
<blockquote>
<p>MicroPython &#x662F;&#x57FA;&#x4E8E; Python3 &#x7684;&#x8BED;&#x6CD5;&#x505A;&#x7684;&#x4E00;&#x6B3E;&#x89E3;&#x6790;&#x5668;&#xFF0C;&#x5305;&#x542B;&#x4E86; Python3 &#x7684;&#x5927;&#x591A;&#x6570;&#x57FA;&#x7840;&#x8BED;&#x6CD5;&#xFF0C; &#x4E3B;&#x8981;&#x8FD0;&#x884C;&#x5728;&#x6027;&#x80FD;&#x548C;&#x5185;&#x5B58;&#x6709;&#x9650;&#x7684;&#x5D4C;&#x5165;&#x5F0F;&#x82AF;&#x7247;&#x4E0A;&#x3002;&#xFF08;&#x6CE8;&#x610F; Micropython &#x4E0D;&#x5305;&#x542B; Python3 &#x7684;&#x6240;&#x6709;&#x8BED;&#x6CD5;&#xFF09;</p>
<p>K210 &#x5728;&#x786C;&#x4EF6;&#x4E0A;&#x96C6;&#x6210;&#x4E86;&#x673A;&#x5668;&#x89C6;&#x89C9;&#x548C;&#x673A;&#x5668;&#x542C;&#x89C9;&#x80FD;&#x529B;&#xFF0C; &#x662F;&#x4E00;&#x6B3E;&#x5B9A;&#x4F4D; AI &#x548C; AIOT &#x5E02;&#x573A;&#x7684;SoC&#xFF0C;&#x540C;&#x65F6;&#x4E5F;&#x662F;&#x4E00;&#x9897;&#x65B9;&#x4FBF;&#x7684;MCU&#x3002; </p>
</blockquote>
<p>Micropython &#x8BA9;&#x6211;&#x4EEC;&#x5728; K210 &#x4E0A;&#x7F16;&#x7A0B;&#x66F4;&#x52A0;&#x7B80;&#x5355;&#x5FEB;&#x6377;&#xFF0C; &#x6211;&#x4EEC;&#x4E5F;&#x5C06;&#x6E90;&#x4EE3;&#x7801;&#x5F00;&#x6E90;&#x5728; <a href="https://github.com/sipeed/MaixPy" target="_blank">github</a> &#x4E0A;</p>
<p>&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BFB;&#x627E;I2C&#x603B;&#x7EBF;&#x4E0A;&#x7684;&#x8BBE;&#x5907;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> machine <span class="hljs-keyword">import</span> I2C

i2c = I2C(I2C.I2C0, freq=<span class="hljs-number">100000</span>, scl=<span class="hljs-number">28</span>, sda=<span class="hljs-number">29</span>)
devices = i2c.scan()
print(devices)
</code></pre>
<p>&#x540C;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x547C;&#x5438;&#x706F;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5982;&#x4E0B;&#x4EE3;&#x7801;&#xFF1A;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> machine <span class="hljs-keyword">import</span> Timer,PWM
<span class="hljs-keyword">import</span> time

tim = Timer(Timer.TIMER0, Timer.CHANNEL0, mode=Timer.MODE_PWM)
ch = PWM(tim, freq=<span class="hljs-number">500000</span>, duty=<span class="hljs-number">50</span>, pin=board_info.LED_G)
duty=<span class="hljs-number">0</span>
dir = <span class="hljs-keyword">True</span>
<span class="hljs-keyword">while</span> <span class="hljs-keyword">True</span>:
    <span class="hljs-keyword">if</span> dir:
        duty += <span class="hljs-number">10</span>
    <span class="hljs-keyword">else</span>:
        duty -= <span class="hljs-number">10</span>
    <span class="hljs-keyword">if</span> duty&gt;<span class="hljs-number">100</span>:
        duty = <span class="hljs-number">100</span>
        dir = <span class="hljs-keyword">False</span>
    <span class="hljs-keyword">elif</span> duty&lt;<span class="hljs-number">0</span>:
        duty = <span class="hljs-number">0</span>
        dir = <span class="hljs-keyword">True</span>
    time.sleep(<span class="hljs-number">0.05</span>)
    ch.duty(duty)
</code></pre>
<h2 id="&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;"><a name="&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>2. &#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x7684;&#x5185;&#x5BB9;</h2>
<p>&#x6240;&#x6709;&#x5173;&#x4E8E; MaixPy &#x7684;&#x5185;&#x5BB9;&#xFF0C; &#x5305;&#x62EC;&#xFF1A;</p>
<ul>
<li>&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5E76;&#x5F97;&#x5230;&#x4E00;&#x6B3E;&#x5408;&#x9002;&#x81EA;&#x5DF1;&#x7684;&#x6A21;&#x5757;&#x6216;&#x8005;&#x5F00;&#x53D1;&#x677F;</li>
<li>&#x5982;&#x4F55;&#x5F00;&#x59CB;&#x4E0A;&#x624B;&#x4F7F;&#x7528;</li>
<li>&#x5B66;&#x4E60;&#x5173;&#x4E8E; Micropython &#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;</li>
<li>&#x5E93;&#x548C;&#x63A5;&#x53E3;&#xFF08;API&#xFF09;&#x6587;&#x6863;&#x67E5;&#x8BE2;</li>
</ul>
<h2 id="&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6253;&#x5F00;-maixpy-&#x7684;&#x795E;&#x5947;&#x5927;&#x95E8;&#x5427;"><a name="&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6253;&#x5F00;-maixpy-&#x7684;&#x795E;&#x5947;&#x5927;&#x95E8;&#x5427;" class="anchor-navigation-ex-anchor" href="#&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6253;&#x5F00;-maixpy-&#x7684;&#x795E;&#x5947;&#x5927;&#x95E8;&#x5427;"><i class="fa fa-link" aria-hidden="true"></i></a>3. &#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x6253;&#x5F00; MaixPy &#x7684;&#x795E;&#x5947;&#x5927;&#x95E8;&#x5427;</h2>
<p>&#x9996;&#x5148;&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x4E00;&#x6B3E;&#x9002;&#x5408;&#x81EA;&#x5DF1;&#x7684;&#x5F00;&#x53D1;&#x677F;&#xFF0C; &#x76EE;&#x524D;&#x6709;&#x5982;&#x4E0B;&#x51E0;&#x6B3E;&#x9AD8;&#x6027;&#x4EF7;&#x6BD4;&#x7684;&#x5F00;&#x53D1;&#x677F;&#xFF08;&#x6838;&#x5FC3;&#x677F;&#xFF09;&#xFF1A;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x4E86; Sipeed M1(&#x8354;&#x679D;&#x4E39;) &#x6A21;&#x5757;&#x7684; Dan dock</li>
</ul>
<p><img src="../assets/Dan_Dock.png" alt="Dan dock"></p>
<ul>
<li>Sipeed Maix BiT</li>
</ul>
<p><img src="../assets/BiT.png" alt="BiT"></p>
<ul>
<li>Sipeed Go</li>
</ul>
<p><img src="../assets/Go.jpg" alt="Go"></p>
<p>&#x8981;&#x83B7;&#x5F97;&#x8FD9;&#x4E9B;&#x677F;&#x5B50;&#xFF0C;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;Sipeed&#xFF08;&#x77FD;&#x901F;&#xFF09;&#x5B98;&#x7F51;<a href="https://sipeed.com/" target="_blank">Sipeed official website</a>&#xFF0C;&#x6216;&#x8005;<a href="https://shop152705481.taobao.com/" target="_blank">&#x5B98;&#x65B9;&#x6DD8;&#x5B9D;&#x5E97;</a></p>
<p>&#x66F4;&#x591A;&#x786C;&#x4EF6;&#x7684;&#x8D44;&#x6599;&#x70B9;&#x51FB;<a href="en/hardware/hardware.md">&#x8FD9;&#x91CC;</a>&#x67E5;&#x770B;</p>
<p>&#x7136;&#x540E;<a href="en/get_started.md">&#x5F00;&#x59CB;&#x63A2;&#x7D22;&#x5982;&#x4F55;&#x4F7F;&#x7528;MaixPy&#x5427;</a></p>
<h2 id="maixpy-&#x6E90;&#x7801;"><a name="maixpy-&#x6E90;&#x7801;" class="anchor-navigation-ex-anchor" href="#maixpy-&#x6E90;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>4. MaixPy &#x6E90;&#x7801;</h2>
<p>MaixPy &#x6E90;&#x7801;&#x662F;&#x6307; &#x8FD0;&#x884C;&#x5728; K210 &#x4E0A;&#x7684; Micropython &#x7684;&#x89E3;&#x6790;&#x5668;&#xFF0C; &#x4F7F;&#x7528; <code>C&#x8BED;&#x8A00;</code> &#x7F16;&#x5199;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x662F;&#x60F3;&#x4F7F;&#x7528;MaixPy&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x4E86;&#x89E3;&#x6E90;&#x7801;&#xFF1B;
&#x5982;&#x679C;&#x60F3;&#x53C2;&#x4E0E;&#x5F00;&#x53D1;MaixPy&#x7684;&#x5185;&#x7F6E;&#x529F;&#x80FD;&#xFF0C;&#x53EF;&#x4EE5;&#x4E0B;&#x8F7D;&#x8FDB;&#x884C;&#x5F00;&#x53D1;&#xFF0C;&#x6B22;&#x8FCE;&#x5927;&#x5BB6;&#x63D0;&#x4EA4;<code>PR</code></p>
<p>MaixPy &#x6E90;&#x7801;&#x6258;&#x7BA1;&#x5728; <a href="https://github.com/sipeed/MaixPy" target="_blank">github</a></p>
<p>&#x672C;&#x9879;&#x76EE;&#x4E3B;&#x8981;&#x7531; &#xA9;<a href="https://www.sipeed.com" style="color: #f14c42" target="_blank">Sipeed</a> Co.,Ltd. &#x7EF4;&#x62A4;&#xFF0C; &#x5E76;&#x63A5;&#x53D7;&#x6765;&#x81EA;&#x5F00;&#x6E90;&#x793E;&#x533A;&#x7684;&#x8D21;&#x732E;&#xFF0C; &#x5177;&#x4F53;&#x8D21;&#x732E;&#x8FD9;&#x89C1;<a href="https://github.com/sipeed/MaixPy/graphs/contributors" target="_blank">&#x8D21;&#x732E;&#x8005;&#x5217;&#x8868;</a></p>
<h2 id="maixpy-&#x6587;&#x6863;&#x6E90;&#x7801;"><a name="maixpy-&#x6587;&#x6863;&#x6E90;&#x7801;" class="anchor-navigation-ex-anchor" href="#maixpy-&#x6587;&#x6863;&#x6E90;&#x7801;"><i class="fa fa-link" aria-hidden="true"></i></a>5. MaixPy &#x6587;&#x6863;&#x6E90;&#x7801;</h2>
<p>&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x540E;&#xFF0C;&#x6587;&#x6863;&#x4E5F;&#x4F1A;&#x968F;&#x4E4B;&#x66F4;&#x65B0;&#xFF0C;</p>
<p>&#x6587;&#x6863;&#x6E90;&#x7801;&#x6258;&#x7BA1;&#x5728; <a href="https://github.com/sipeed/MaixPy_DOC" target="_blank">github</a></p>
<table>
<thead>
<tr>
<th>&#x5206;&#x652F;</th>
<th>&#x6587;&#x6863;&#x81EA;&#x52A8;&#x6784;&#x5EFA;&#x72B6;&#x6001;</th>
</tr>
</thead>
<tbody>
<tr>
<td>master</td>
<td><a href="https://travis-ci.org/sipeed/MaixPy_DOC" target="_blank"><img src="https://travis-ci.org/sipeed/MaixPy_DOC.svg?branch=master" alt="Build Status"></a></td>
</tr>
<tr>
<td>dev</td>
<td><a href="https://travis-ci.org/sipeed/MaixPy_DOC" target="_blank"><img src="https://travis-ci.org/sipeed/MaixPy_DOC.svg?branch=dev" alt="Build Status"></a></td>
</tr>
</tbody>
</table>
<h2 id="&#x53CD;&#x9988;"><a name="&#x53CD;&#x9988;" class="anchor-navigation-ex-anchor" href="#&#x53CD;&#x9988;"><i class="fa fa-link" aria-hidden="true"></i></a>6. &#x53CD;&#x9988;</h2>
<p>&#x5173;&#x4E8E;&#x672C;&#x6587;&#x6863;&#x6216;&#x8005;&#x529F;&#x80FD;&#x6216;&#x8005;&#x6E90;&#x7801;&#x65B9;&#x9762;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E5F;&#x6B22;&#x8FCE;&#x63D0;&#x4EA4;issue:</p>
<ul>
<li><a href="https://github.com/sipeed/MaixPy_DOC/issues" target="_blank">&#x6587;&#x6863; &#x53CD;&#x9988;</a></li>
<li><a href="https://github.com/sipeed/MaixPy/issues" target="_blank">&#x6E90;&#x7801;/&#x529F;&#x80FD; &#x53CD;&#x9988;</a></li>
</ul>
<hr>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="hardware/k210.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 芯片K210">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"关于MaixPy","level":"1.1","depth":1,"next":{"title":"芯片K210","level":"2.1","depth":1,"path":"hardware/k210.md","ref":"hardware/k210.md","articles":[]},"dir":"ltr"},"config":{"plugins":["my-toolbar","-lunr","-search","search-title","anchor-navigation-ex","anchorjs","sharing","splitter","edit-link","ga","expandable-chapters-small@git+https://github.com/sipeed/gitbook-plugin-expandable-chapters-small.git"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/sipeed/MaixPy"},"splitter":{},"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":false,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"fa fa-angle-double-right","level2Icon":"fa fa-angle-double-right","level3Icon":"fa fa-angle-double-right","showLevelIcon":true},"printLog":false,"showGoTop":true,"showLevel":true},"expandable-chapters-small":{},"my-toolbar":{"buttons":[{"label":"Github","text":" ","icon":"fa fa-github","position":"left","target":"_blank","url":"https://github.com/sipeed/MaixPy"}]},"ga":{"configuration":"auto","token":"UA-119047820-2"},"sharing":{"qq":false,"all":["weibo","facebook","google","twitter","vk"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":true,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"edit-link":{"label":"","base":"https://github.com/sipeed/MaixPy_DOC/blob/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{}},"theme":"default","author":"sipeed","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"items":[{"name":"博客","link":"https://blog.sipeed.com"},{"name":"反馈","links":[{"name":"文档","link":"https://github.com/sipeed/MaixPy_DOC/issues"},{"name":"源码","link":"https://github.com/sipeed/MaixPy/issues"}]}],"version":[{"name":"<i class='fa fa-angle-down'></i>","links":[{"name":"master","link":"/zh/"},{"name":"dev","link":"/dev/zh/"}]}]},"title":"MaixPy 文档","language":"zh-hans","gitbook":"*","description":"MaixPy 文档"},"file":{"path":"README.md","mtime":"2019-01-24T11:08:01.700Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-01-24T11:09:10.041Z"},"basePath":".","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-my-toolbar/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
            var path = location.href;
            // console.log(path);
            if (path.indexOf('/zh') !== -1) {
                path = path.replace(/\/zh[\/$\s]/i, '/en/');
            } else if (path.indexOf('/en') !== -1) {
                path = path.replace(/\/en[\/$\s]/i, '/zh/');
            }
            // console.log('after: ' + path);    
            location.assign(path);
    }
    </script>

    </body>
</html>

